//! Специализированная коробка для поддержки всех приложений рабочего
//! пространства блога.
//!
//! Предоставляет универсальные используемые кросс-коробочно методы.

mod datetime;

pub use datetime::{string_from_timestamp, string_from_datetime};
